<!DOCTYPE html>
<html>
<head>
<style>
/* Write your code here */
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    background-image: url(images/fon.png);
    padding-left: 25%;
    padding-right: 25%;
  }
  header{
    font-weight: 800;
    height: 100%;
    background-color: white;

  }
  nav{
    background-color: #c9cacc
    text-align: center;
    display: flex;
    font-weight: 800;

 }
 nav a{
   color: black;
   font-size: 20px;
   text-decoration: none;
   font-weight: 800;
   padding-left: 60px;
   padding-right: 60px;
   background-color: #c9cacc;
 }
 .logo_part{
   display: flex;
   background-image: url(images/fon.png);
 }
 .search{
   padding-top: 40px;
   padding-left: 200px;
 }
  .active:hover{
    background-color: red;
    color: white;
  }

  .main_section{
    background-color: white;

  }

  .cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .card{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card a{
    text-decoration: none;
    background-color: skyblue;
    text-align: center;
    font-size: 20px;
    color: white;
    border: 1px solid #skyblue;
    border-radius: 2px
  }
  .price{
    font-weight: 800;
    text-align: center;
  }
  footer{
    background-color: black;
    margin-top: 40px;
    height: 5vh;
    color: white;
    padding-top: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
  }

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
